# -------------- region of working -----------------

region = "us-east-1"

#---------------  vpc variables ----------------

cidr_vpc = "10.0.0.0/16"
vpc_name = "k8s"

#---------------- internet gateway variables ------------
igw_name = "k8s_igw"

#--------------- subnets variables --------------

sub1_name = "sub1-k8s"
sub1_cidr = "10.0.1.0/24"

sub2_name = "sub2-k8s"
sub2_cidr = "10.0.2.0/24"

#----------------------- route_table_name -----------------
rtb_name = "rtb_pub"

#-------------------- security group name -------------------
sg_name = "k8s-nodes-sg"

#-------------- name of eks ------------------------
eks_name = "eks_k8s"

#------------------- node group capacity vars
ng-name = "k8s-nodes"
max-n = 2
min-n = 2
ami_type = "AL2_x86_64"
capacity = "ON_DEMAND"
ins_type = "t3.medium"
ssh_key = "ansible-test"
desired-n = 2 